<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Order</title>
    </head>
    <style>
        body{
            background-color:#ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px gray;
        }
        #confirmacion{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(0, 124, 173);
            box-shadow: 20px 10px 10px rgb(29, 28, 28);
            border-radius: 5px;
        }
        #confirmacion label{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: block;
            margin-top: 10px;
            font-weight: bolder;
        }
        #confirmacion input #confirmacion select{
            width:calc(100%,20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: rgb(0, 7, 195);
            border-radius: 10px;
        }
        #confirmacion div{
            margin-top:15px;
            padding:8px;
            background-color: bisque;
            border-radius: 5px;
            font-size: 14px;
            color: black;
        }
        #confirmacion hr{
            border-top:2px solid rgb(242, 136, 228);
        }
        
    </style>
    <div style="margin: 24px">
        <nav class="navbar navbar-light"
        style="background-color:rgb(158, 213, 255);" >
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(0, 0, 0); ">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="perfil.html">Perfil</a><br>
                            <a class="dropdown-item"
                            href="calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item"
                            href="tienda.html">Tienda parte 1</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="tiendapedido.html">Tienda Pedido</a><br>
                            <a class="dropdown-item"
                            href="jason.html">JSON</a><br>
                            <a class="dropdown-item"
                            href="tiendapedido2.html">Tienda Pedido 2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="basededatos.html">Base de datos</a><br>
                            <a class="dropdown-item"
                            href="peliculas.html">Peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
           </div>
        </nav>
    </div>
    <body>
        <h1>Confirmar Pedido</h1>
        <form id="Confirmacion">
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre" id="Nombre" placeholder="Nombre y Apellido" required>
            <label for="direccion">direccion</label>
            <input type="text" name="direccion" id="direccion" placeholder="calle,numero,colonia" required>
            <label for="telefono">telefono</label>
            <input type="text" name="telefono" id="telefono" placeholder="xxx-xxx-xxxx" required>
            <label for="email">E-Mail</label>
            <input type="text" name="email" id="email" placeholder="tuusuarioservidor.com" required>
            <select name="paymentMethod" id="paymentMethod">
                <option value="creitCard">Tarjeta de credito</option>
                <option value="paypal">paypal</option>
                <option value="efectivo">efectivo</option>
            </select>
    
            <button type="button" onclick="submitOrder()" >Confirmar Pedido</button>
    
        </form>    
        <script>
            window.onload = function(){
                const params = newERLSearvhParamas(window.location.search);
                document.getElementById('Confirmacion').appendChild(document.createElement('hr'));
                for(const [key,value] of params.entries()){
                    const infoDiv = document.createElement('div');
                    infoDiv.textContent ='${key}: ${value}';
                    document.getElementById('Confirmacion').appendChild(infoDiv);
    
                    const hiddenInput = document.createElement('input');
                    hiddenInput.type='hidden';
                    hiddenInput.name=key;
                    hiddenInput.value=value;
                    document.getElementById('Confirmacion').appendChild(hiddenInput);
                }
            }
    
            function submitOrder(){
                const formElement = document.getElementById('Confirmacion');
                const formData = new FormData (formElement);
                const queryParams = new URLSearchParams(); 
    
                for (let[key,value] of formData.entries()){
                    queryParams.append(key,value)
                }
                    window.location.href = 'submit_orden.html?${queryParams}'
                }
    
        </script>
        
    </body>
</html>